from "cat/main" import app as cat
from "cd/main" import app as cd
from "pwd/main" import app as pwd
from "env/main" import app as env
from "exit/main" import app as exit
from "ls/main" import app as ls
from "mkdir/main" import app as mkdir
from "rm/main" import app as rm
from "execute/main" import app as execute
from "cp/main" import app as cp

var commands = {
    "cat": cat,
    "cd": cd,
    "pwd": pwd,
    "env": env,
    "exit": exit,
    "ls": ls,
    "mkdir": mkdir,
    "rm": rm,
    "execute": execute,
    "cp": cp,
}
