import cli
import strings
import os
import shlex

import cat
import cd
import pwd
import env
import exit
import ls

func prompt() {
    name := os.getenv("SERVICE_NAME")
    printf("foojank (%s) > ", name)
}

func read_line(f) {
	buf := byte_slice(255)
	for {
		prompt()
		line := string(f.read(buf))
		if !strings.contains(line, '\n') {
			continue
		}
		return line[:-1]
	}
}

var commands = {
    "cat": cat.app,
    "cd": cd.app,
    "pwd": pwd.app,
    "env": env.app,
    "exit": exit.app,
    "ls": ls.app,
}

func main() {
    for {
        line := read_line(os.stdin)
        args := shlex.argv(line)
        if len(args) == 0 {
            continue
        }

        c := args[0]
        if c == "" {
            continue
        }

        if c in commands {
            try(func(){
                commands[c].run(args)
            }, func(err){
                print(err)
            })
        } else {
            printf("unknown command '%s'\n", c)
        }
    }
}

main()
