import cli
import strings
import os
import term

import help
import cmds

func prompt() {
    name := os.getenv("SERVICE_NAME")
    printf("foojank (%s) > ", name)
}

var app = cli.app({
    name: "myziebox",
    usage: "Multi-tool script inspired by busybox",
    action: func(c) {
        for {
            args := term.read_line(os.stdin, prompt)
            if len(args) == 0 {
                continue
            }

            c := args[0]
            if c == "" {
                continue
            }

            if c in cmds.commands {
                try(func(){
                    cmds.commands[c].run(args)
                }, func(err){
                    print(err)
                })
            } else if c == "help" {
                 try(func(){
                     help.app.run(args)
                 }, func(err){
                     print(err)
                 })
            } else {
                printf("unknown command %q\n", c)
            }
        }
    }
})
app.run()