import cli
import strings
import os
import shlex

import help
import cmds

func prompt() {
    name := os.getenv("SERVICE_NAME")
    printf("foojank (%s) > ", name)
}

func read_line(f) {
	buf := byte_slice(255)
	for {
		prompt()
		line := string(f.read(buf))
		if !strings.contains(line, '\n') {
			continue
		}
		return line[:-1]
	}
}

func main() {
    for {
        line := read_line(os.stdin)
        args := shlex.argv(line)
        if len(args) == 0 {
            continue
        }

        c := args[0]
        if c == "" {
            continue
        }

        if c in cmds.commands {
            try(func(){
                cmds.commands[c].run(args)
            }, func(err){
                print(err)
            })
        } else if c == "help" {
             try(func(){
                 help.app.run(args)
             }, func(err){
                 print(err)
             })
        } else {
            printf("unknown command %q\n", c)
        }
    }
}

main()
