import shlex
import os
import errors

func read_line(f, prompt) {
	buf := byte_slice(255)

	promptFn := if type(prompt) == "string" {
	    func() {
	        printf(prompt)
	    }
	} else if type(prompt) == "function" {
	    prompt
	} else {
	    error("parameter 'prompt' must be a string or a function: "+type(prompt)+" provided")
	}

	for {
	    promptFn()
	    line := try(func(){
		    return string(f.read(buf))
	    }, func(err){
	        if !errors.is(err, os.err_closed) {
	            print(err)
	        }
	    })

		if !strings.contains(line, '\n') {
			continue
		}
        return shlex.argv(line[:-1])
	}
}
