server_name: nats-srv-1
listen: 127.0.0.1:4222

jetstream: enabled

websocket {
	listen: 0.0.0.0:80
	no_tls: true
	same_origin: false
	compression: false
}

authorization {
	vessel_permissions = {
		subscribe = ">"
		publish = ">"
	}
	users = [
		{ user: "vessel", password: "vesselpassword", allowed_connection_types: [ "WEBSOCKET" ], permission: $vessel_permissions }
	]
}
