server_name: nats-srv-1
listen: 127.0.0.1:4222

jetstream: enabled

websocket {
	listen: 0.0.0.0:80
	no_tls: true
	same_origin: false
	compression: false
}

# This is only temporary.
# The configuration should be managed dynamically by nsc.
accounts: {
    AGENT001: {
        jetstream: enabled
        users: [
            { user: agent001, password: password }
        ]
        exports: [
            { service: "$SRV.PING.>" }
            { service: "$SRV.INFO.>" }
            { service: "$SRV.STATS.>" }
            { service: "rpc" }
            { service: "data" }
            { service: "stdin" }
            { service: "stdout" }
        ]
    }

    MANAGER001: {
        jetstream: enabled
        users: [
            { user: manager001, password: password }
        ]
        imports: [
            { service: { subject: "$SRV.PING.>", account: AGENT001 } }
            { service: { subject: "$SRV.INFO.>", account: AGENT001 } }
            { service: { subject: "$SRV.STATS.>", account: AGENT001 } }
            { service: { subject: "rpc", account: AGENT001 } }
            { service: { subject: "data", account: AGENT001 } }
            { service: { subject: "stdin", account: AGENT001 } }
            { service: { subject: "stdout", account: AGENT001 } }
        ]
    }
}
