server_name: nats-srv-1
listen: 0.0.0.0:4222

jetstream: enabled

websocket {
	listen: 0.0.0.0:80
	no_tls: true
	same_origin: false
	compression: false
}

# This is only temporary.
# The configuration should be managed dynamically by nsc.
accounts: {
    ACCOUNT001: {
        jetstream: enabled
        users: [
            {
                user: "agent001",
                password: "password"
                permissions: {
                    subscribe: [
                        # TODO: Isolate inbox by using a custom prefix!
                        "_INBOX.>"
                        "$SRV.PING"
                        "$SRV.PING.agent001"
                        "$SRV.PING.agent001.*"
                        "$SRV.INFO"
                        "$SRV.INFO.agent001"
                        "$SRV.INFO.agent001.*"
                        "$SRV.STATS"
                        "$SRV.STATS.agent001"
                        "$SRV.STATS.agent001.*"
                        "agent001.RPC"
                        "agent001.*.DATA"
                        "agent001.*.STDIN"
                    ]
                    publish: [
                        # TODO: Isolate inbox by using a custom prefix!
                        "_INBOX.>"
                        "$JS.API.STREAM.INFO.OBJ_agent001"
                        "$JS.API.DIRECT.GET.OBJ_agent001.$O.agent001.M.*"
                        "$JS.API.CONSUMER.CREATE.OBJ_agent001.*.$O.agent001.C.*"
                        "$JS.API.CONSUMER.DELETE.OBJ_agent001.*"
                        "agent001.*.STDOUT"
                    ]
                    allow_responses: {
                        max: 1
                    }
                }
            }
            {
                user: "manager001",
                password: "password"
# Grant managers all permissions for now.
#                     publish: [
#                         "$JS.API.STREAM.LIST"
#                         "$JS.API.STREAM.CREATE.*"
#                         "$JS.API.STREAM.INFO.*"
#                         "$JS.API.DIRECT.GET.>"
#                         "$JS.API.CONSUMER.CREATE.>"
#                         "$JS.API.CONSUMER.DELETE.>"
#                         "$O.*.M.*"
#                         "$O.*.C.*"
#                         "$SRV.PING"
#                         "$SRV.PING.>"
#                         "$SRV.INFO"
#                         "$SRV.INFO.>"
#                         "$SRV.STATS"
#                         "$SRV.STATS.>"
#                         "agent001.rpc"
#                         "agent001.data"
#                         "agent001.stdin"
#                     ]
#                     subscribe: [
#                         # TODO: Isolate inbox by using a custom prefix!
#                         "_INBOX.>"
#                         "agent001.stdout"
#                     ]
#                 }
            }
        ]
    }
}
