import cli
import strings
import os
import term
import cmds

from help import app as help

func prompt() {
    username := os.getenv("USER")
    if username == "" {
        username = os.getenv("USERNAME")
    }
    hostname := os.hostname()
    wd := os.getwd()
    printf("%s@%s:%s$ ", username, hostname, wd)
}

var app = cli.app({
    name: "myziebox",
    usage: "Multi-tool script inspired by busybox",
    hide_help_command: true,
    action: func(c) {
        for {
            args := term.read_line(os.stdin, prompt)
            if len(args) == 0 {
                continue
            }

            c := args[0]
            if c == "" {
                continue
            }

            if c in cmds.commands {
                try(func(){
                    cmds.commands[c].run(args)
                }, func(err){
                    print(err)
                })
            } else if c == "help" {
                 try(func(){
                     help.run(args)
                 }, func(err){
                     print(err)
                 })
            } else {
                printf("unknown command %q\n", c)
            }
        }
    }
})

func main() {
    app.run(os.args())
}
