import cli
import os

var app = cli.app({
    name: "mkdir",
    usage: "Make directories",
    hide_help_command: true,
    flags: [
        # TODO: use string (octal value is converted to decimal)
        cli.flag({
            name: "m",
            usage: "set file permission bits",
            value: 0755,
            type: "int",
        }),
        cli.flag({
            name: "p",
            usage: "create intermediate directories as required",
            value: false,
            type: "bool",
        }),
    ],
    action: func(c) {
        mkdirFn := if c.bool("p") {
            os.mkdir_all
        } else {
            os.mkdir
        }
        mode := c.int("m")
        for _, dir := range c.args() {
            mkdirFn(dir, mode)
        }
    }
})

func main() {
    app.run(os.args())
}
